# GigHub

./: GigHub.sln  README.md
CustomControls/Controls/: RJControls.cs
GigHub/: GigHubLibrary.csproj  GlobalConfig.cs
GigHub/Data Access/: IDataConnection.cs  SQLConnector.cs
GigHub/Models/: Enums.cs  GigModel.cs  UserContext.cs  UserModel.cs
StartUpForm/: App.config  DasboardForm.Designer.cs  DasboardForm.cs  DasboardForm.resx  Dashboard_Faculty.Designer.cs  Dashboard_Faculty.cs  Dashboard_Faculty.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  StartUpForm.csproj
StartUpForm/CustomControls/: CircularPictureBox.cs  CustomPanel.cs  GigCustomList.Designer.cs  GigCustomList.cs  GigFullDetails.Designer.cs  GigFullDetails.cs  GigFullDetails.resx  GigFullDetails_Student.Designer.cs  GigFullDetails_Student.cs  RJButton.cs  RJComboBox.cs
StartUpForm/Properties/: Resources.Designer.cs  Resources.resx
StartUpForm/UserControls/: createGigForm.Designer.cs  createGigForm.cs  dashboardUC.Designer.cs  dashboardUC.cs  dashboardUC.resx  editProfile.Designer.cs  editProfile.cs  savedGigUCFINAL.Designer.cs  savedGigUCFINAL.cs  searchUC.Designer.cs  searchUC.cs
